<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateME | Presentaion Page</title>
    <link rel="stylesheet" href="css/presentation.css">
    <script src="javascript/presentation.js"></script>
</head>
<body>
    
    <div class="top">
        <img src="images/Favicon.png" alt="logo">
        <div class="title">
            <p id="title">CreatMe .</p>
            <p id="slogan">Intelligent Design,Infinite Possibilities.</p>
        </div>
        
    </div>
    <div class="bottom">
        
        <div class="detail">
            <h3>Mubarack Aashiff Mohemed</h3>
            <p>IIT ID : 20232471</p>
            <p>RGU ID : 2409656 <p>
        </div>
        <div class="detail">
            <h3>Fatima Shabna Ilmi</h3>
            <p>IIT ID : 20230079</p>
            <p>RGU ID : 2409661 <p>
        </div> 
        <div class="detail">
            <h3>Denuri Manage</h3>
            <p>IIT ID :  20230036</p>
            <p>RGU ID : 2410214 </p>
        </div> 
        

        <div class="detail">
            <h3>Gagani Kulathilaka</h3>
            <p>IIT ID : 20230214</p>
            <p>RGU ID : 2409662 <p>
        </div>
    </div>
    <div class="developer">
        <p>Created By : <a href="Aashiff.html">Aashiff</a></p>
    </div>
    
</body>
</html>